programa
{
	// Faça um algoritmo que receba dois números e ao final mostre a soma, subtração,
	//divisão e multiplicação dos números lidos.
	

	
	funcao inicio()
	{
		real a
		real b
		
		escreva("Digite um número: ")
		leia(a)
		escreva("\nDigite outro número: ")
		leia(b)
		escreva("\n A Soma dos Números é: ", a+b)
		escreva("\n A Subtração dos Números é: ", a-b)
		escreva("\n A Divisão dos Números é: ", a/b)
		escreva("\n A Multiplicação dos Números é: ", a*b)
		escreva("\n\n Programa Finalizado.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */